# SchoolApplications

./: README.md  database.db  databaseCreator.txt
MVC_projekt/: MVC_projekt.csproj  MVC_projekt.sln  Program.cs
MVC_projekt/Controllers/: HomeController.cs  PrihlaskaController.cs
MVC_projekt/Models/: ErrorViewModel.cs  Prihlaska.cs  PrihlaskaForm.cs  Student.cs  skola_program.cs  stredni_skola.cs  studijni_program.cs
MVC_projekt/Properties/: launchSettings.json
MVC_projekt/Views/: _ViewImports.cshtml
MVC_projekt/Views/Prihlaska/: Index.cshtml  odeslano.cshtml
MVC_projekt/Views/Shared/: _Layout.cshtml
ORMLibrary/: MyORM.cs  ORMLibrary.csproj  ORMLibrary.sln
WPF_projekt/: App.xaml  App.xaml.cs  EditStudijniProgram.xaml  EditStudijniProgram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PridatProgramKeSkole.xaml  PridatProgramKeSkole.xaml.cs  PridatSkolu.xaml  PridatSkolu.xaml.cs  PridejStudijniProgram.xaml  PridejStudijniProgram.xaml.cs  Prihlaska.cs  Prihlasky.xaml  Prihlasky.xaml.cs  SkolaProgram.xaml  SkolaProgram.xaml.cs  Skola_program.cs  StredniSkoly.xaml  StredniSkoly.xaml.cs  Stredni_skola.cs  Student.cs  Studenti.xaml  Studenti.xaml.cs  Studijni_program.cs  UpravSkolu.xaml  UpravSkolu.xaml.cs  UpravStudenta.xaml  UpravStudenta.xaml.cs  WPF_projekt.csproj  WPF_projekt.sln  studijniProgram.xaml  studijniProgram.xaml.cs
