

FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\EditStudijniProgram.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\MainWindow.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\PridatProgramKeSkole.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\PridatSkolu.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\PridejStudijniProgram.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\Prihlasky.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\SkolaProgram.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\StredniSkoly.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\Studenti.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\studijniProgram.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\UpravSkolu.xaml;;
FC:\Users\Nedri\OneDrive\Plocha\Csharp_projekt\WPF_projekt\UpravStudenta.xaml;;

